set -g prefix C-b
bind C-b send-prefix

# Set the status bar to the top
set-option -g status-position top

# Set status bar background and foreground colors
#set-option -g status-bg colour236   # dark gray
#set-option -g status-fg white

# Status update interval
set-option -g status-interval 1

# Show window list in the center
set-option -g status-justify centre

# Format for window list
# set-window-option -g window-status-format " #I:#W "
# set-window-option -g window-status-current-format " #[bg=colour208,fg=black]#I:#W #[default]"
#
# # Set right side of the status bar to show current path
# set -g status-right "#(basename $(pwd)) #(pwd | sed 's|^'$HOME'|~|')"
#
# # Optional: shorten the update interval of status
# set -g status-interval 2

