#tmux source ~/.tmux.conf
#   save session [prefix + ctrl s]
#restore session [prefix + ctrl r]

#install packages [prefix + I]
# update packages [prefix + U] 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '~Nvim -> nvim'

set -g prefix C-b
bind C-b send-prefix

set-option -g status-position top

set-option -g status-bg '#00008B'   
set-option -g status-fg white

# show window list in the center
set-option -g status-justify centre

set -g status-right "#{pane_current_path}"

# format window list
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #[bg=colour7,fg=black]#I:#W #[default]"

set -g status-interval 2

run '~/.tmux/plugins/tpm/tpm'

