# prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
#
# prefix + U
# updates plugin(s)
#
# prefix + alt + u
# remove/uninstall plugins not on the plugin list

set -g default-shell /run/current-system/sw/bin/zsh

unbind C-Space
set -g prefix M-w
bind M-w send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display-message "Sourced .tmux.conf"
# MacOs bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
bind-key e choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Up resize-pane -U 5       
bind -r Down resize-pane -D 5    
bind -r Left resize-pane -L 5   
bind -r Right resize-pane -R 5 

#run '~/.tmux/plugins/tpm/tpm'
