preload=/home/jacob/Pictures/background-ezgif.com-webp-to-jpg-converter.jpg
wallpaper=eDP-1,/home/jacob/Pictures/background-ezgif.com-webp-to-jpg-converter.jpg
wallpaper=HDMI-A-1,/home/jacob/Pictures/blackhole.jpeg
